*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: #3b4550;
  --primary-dark: #0a3d66;
  --primary-hover: #0d5ba8;
  --primary-light: #09f;
  --background: #06182a;
  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border: rgba(255, 255, 255, 0.1);
  --card-bg: #1e293b;
  --shadow: rgba(0, 0, 0, 0.3);
  --input-bg: #1e293b;
  --hsla-example: hsla(210, 100%, 56%, 1);
}

body{
    font-family: sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    position: relative;
}

.header_Principal{
    width: 100%;
    height: 60px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_name-header{
    width: 20%;
    display: flex;
    gap: 10px;
}

.logo_header{
    width: 30px;
    margin-left: 10px;
}

.header_nav{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.header_nav a{
    text-decoration: none;
    color: var(--text-secondary);
}

.header_buttons{
    display: flex;
    height: 34px;
    align-items: center;
    margin-right: 10px;
    text-align: center;
    
}

.header_buttons a{
    width: 160px;
    background-color: var(--primary-dark);
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
    color: var(--text-primary);
    margin: 5px;
}

main{
    width: 100%;
    flex-grow: 1;
}

.section_principal-main{
    position: relative;
}

.section_principal-main img{
    width: 100%;
    height: 600px;
    opacity: 20%;
    
}
.section_principal-main-textos{
    width: 90%;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
}

.section_principal-main-textos h1{
    font-size: 3rem;
}

.section_principal-main-textos p{
    font-size: 0.8rem;
    text-align: center;
    color: var(--text-muted);
}

.section_principal-main-textos form{
    background-color: var(--card-bg);
    width: 60%;
    display: flex;
    gap: 20px;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.section_principal-main-textos form svg{
    margin-left: 10px;
}

.section_principal-main-textos form input{
    width: 90%;
    background-color: var(--card-bg);
    color: var(--text-primary);
    padding: 9px;
    border: none;
    border-radius: 5px;;
}

.section_principal-main-textos form button{
    background-color: var(--primary-light);
    color: var(--text-primary);
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.cards{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 5%;
    justify-content: space-evenly;
}

.cards section{
    margin: 20px;
}

.cards header{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 8%;
}
.cards header h2{
    font-size: 1.8rem;
}

.cards header p{
    color: var(--text-muted);
}

.container_cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.container_cards article{
    display: flex;
    width: 40%;
    height: 200px;
    background-color: var(--card-bg);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}

.container_cards article div{
    display: flex;
    background-color: var(--primary-dark);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20PX;
}

.container_cards article h3{
    font-size: 1.2rem;
}


.container_cards article p{
    width: 80%;
    text-align: center;
    margin-top: 10PX;
    color: var(--text-muted);
    font-size: 0.8rem;
}

.footer{
    width: 100%;
    height: 60px;
    text-align: center;
    color: var(--text-muted);
    margin: 5px;
}

.footer_linea{
    width: 100%;
    height: 0.5px;
    background-color: var(--text-muted)
    ;margin-bottom: 15px;
}